<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/faces/Employee/mainmenu.xhtml</welcome-file>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>403</error-code>
        <location>/authorisationFailed.xhtml</location>
    </error-page>
    <security-constraint>
        <display-name>AllUsers</display-name>
        <web-resource-collection>
            <web-resource-name>Employee</web-resource-name>
            <description/>
            <url-pattern>/faces/Employee/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Admin</role-name>
            <role-name>Pilot</role-name>
            <role-name>FlightAttendant</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Admins</display-name>
        <web-resource-collection>
            <web-resource-name>AdminOnly</web-resource-name>
            <description/>
            <url-pattern>/faces/FlightCrew/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>NonAdmins</display-name>
        <web-resource-collection>
            <web-resource-name>NonAdminPages</web-resource-name>
            <description/>
            <url-pattern>/faces/FlightCrew/getCrewID.xhtml</url-pattern>
            <url-pattern>/faces/FlightCrew/displayCrewDetails.xhtml</url-pattern>
            <url-pattern>/faces/FlightCrew/mainmenu.xhtml</url-pattern>
            <url-pattern>/faces/authorisationFailed.xhtml</url-pattern>
        </web-resource-collection>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>jdbcRealm</realm-name>
        <form-login-config>
            <form-login-page>/faces/login.xhtml</form-login-page>
            <form-error-page>/faces/authorisationFailed.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description/>
        <role-name>Admin</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>Pilot</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>FlightAttendant</role-name>
    </security-role>
</web-app>
